{
  "compilerOptions": {
    /* === 🧠 CONFIGURACIÓN GENERAL === */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",

    /* === ⚙️ MÓDULOS E IMPORTS === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* === 🌍 PATHS Y EXTENSIONES === */
    "allowImportingTsExtensions": false,
    "noEmit": false,

    /* === 🧰 DEBUG === */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
